{
  "name": "jonahh/omniroute",
  "description": "A simple framework to make URL Routing in PHP easier",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "OmniRoute\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Jonah",
      "email": "jonah@jo-dev.net"
    }
  ],
  "require": {}
}
